{
	"manifest_version": 2,
	"name": "SUAP+",
	"version": "1.0.1",
	"description": "Melhorias para o SUAP da UEPB",
	"permissions": ["activeTab", "tabs", "scripting"],
	"icons": {
		"16": "icons/16.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	},
	"background": {
		"scripts": ["polyfill.js", "background.js"],
		"persistent": false
	},
	"browser_action": {
		"default_icon": {
			"16": "icons/16.png",
			"48": "icons/48.png",
			"128": "icons/128.png"
		}
	},
	"content_scripts": [
		{
			"matches": ["*://suap.uepb.edu.br/*"],
			"js": ["content.js"]
		}
	]
}
